<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/favorite"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:contentDescription="@string/content_description_favorite"

        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search"
        android:contentDescription="@string/content_description_search"
        android:visible="true"
        android:enabled="true"
        app:showAsAction="ifRoom"

        />


</menu>